status = error

# 配置的名称
name =PropertiesConfig

appenders = console

#控制台类型的日志输出源
appender.console.type = Console
#输出源的名称
appender.console.name = consoleLog
#输出布局类型
appender.console.layout.type = PatternLayout
#输出模板
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %-5level %logger{16} - %msg%n
appender.console.target = SYSTEM_ERR


# 根日志，所有日志的父节点 级别顺序（低到高）：all < trace <debug < info < warn < error < fatal <off
rootLogger.level = debug

# 关联名称为consoleLog的输出源  注意consolelog小写
rootLogger.appenderRef.consolelog.ref = consoleLog
# 生产环境设为off关闭控制台日志输出
