# IdeaProjects

easybuy_yz/src/cn/yz/easybuy/dao/: AddressDao.java  BaseDao.java  CategoryDao.java  NewsDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  UserDao.java
easybuy_yz/src/cn/yz/easybuy/dao/Impl/: AddressDaoImpl.java  CategoryDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
easybuy_yz/src/cn/yz/easybuy/entity/: Address.java  Category.java  CategoryVo.java  News.java  Order.java  OrderDetail.java  Product.java  ProductVo.java  ShoppingCar.java  ShoppingCarItem.java  User.java
easybuy_yz/src/cn/yz/easybuy/filter/: Login.java
easybuy_yz/src/cn/yz/easybuy/service/: AddressService.java  AdminProductService.java  CategoryService.java  NewsService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
easybuy_yz/src/cn/yz/easybuy/servlet/: AProductServlet.java  AddressServlet.java  AdminProductServlet.java  IndexServlet.java  NewsServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
easybuy_yz/src/cn/yz/easybuy/util/: EncodingFilter.java  PageBean.java  SecurityUtils.java  UUIDUtil.java
easybuy_yz/web/: BuyCar.jsp  BuyCar_Three.jsp  BuyCar_Two.jsp  DelAddress.jsp  Index.jsp  Login.jsp  NewAddress.jsp  Product.jsp  Regist.jsp
easybuy_yz/web/backend/: 2.jsp  addNews.jsp  addProduct.jsp  addProductCategory.jsp  admin.jsp  delProductCategory.jsp  selectNews.jsp  selectOneNews.jsp  selectProduct.jsp  selectProductCategory.jsp  selectUser.jsp  updateNews.jsp  updateProduct.jsp  updateProductCategory.jsp  updateUser.jsp
easybuy_yz/web/js/: num.js
smbms/: pom.xml  学习笔记
smbms/src/main/java/cn/bdqn/smbms/controller/: IndexController.java  UserController.java
smbms/src/main/java/cn/bdqn/smbms/dao/: ProviderDao.java  RoleDao.java  UserDao.java
smbms/src/main/java/cn/bdqn/smbms/entity/: Bill.java  Provider.java  Role.java  User.java
smbms/src/main/java/cn/bdqn/smbms/service/: UserRole.java  UserService.java
smbms/src/main/java/cn/bdqn/smbms/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
smbms/src/main/java/cn/bdqn/smbms/util/: MyBatisUtil.java  PageBean.java
smbms/src/main/resources/: applicationContext.xml  log4j2.properties
smbms/src/main/webapp/: index.jsp
smbms/src/main/webapp/WEB-INF/: web.xml
smbms/src/main/webapp/jsp/: error.jsp  frame.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp  success.jsp  upload.jsp  useradd.jsp  useradd2.jsp  userlist.jsp  usermodify.jsp
smbms/src/main/webapp/statics/js/: pwdmodify.js  useradd.js  userlist.js
ssm/easybuy/: pom.xml
ssm/easybuy/src/main/test/cn/bdqn/easybuy/: TestDao.java
ssm/easybuy/src/main/webapp/: Administrator.jsp  BuyCar.jsp  BuyCar_Three.jsp  BuyCar_Two.jsp  Product.jsp  Register.jsp
ssm/easybuy/src/main/webapp/backend/: NewsManage.jsp  ProManage.jsp  Template.jsp  addNews.jsp  ajax.jsp  modNews.jsp  modPro.jsp  modUser.jsp  testPage.jsp
ssm/easybuy/src/main/webapp/js/: registerAjax.js  registerAjaxFromNet.js
ssm/easybuy/src/main/webapp/test/: testjump.jsp
ssm/ssm/: pom.xml
ssm/ssm/src/main/java/cn/itcast/controller/: UserController.java
ssm/ssm/src/main/java/cn/itcast/dao/: UserDao.java
ssm/ssm/src/main/java/cn/itcast/domain/: User.java
ssm/ssm/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springmvc.xml
ssm/ssm/src/main/test/cn/itcast/test/: SpringTest.java
ssm/ssm/src/main/webapp/: index.jsp
ssm/ssm/src/main/webapp/WEB-INF/: web.xml
ssm/ssm/src/main/webapp/WEB-INF/pages/: list.jsp  test.jsp
(+71 files in other folders)
